# Spring-MVC-Example

./: README.md  pom.xml
src/main/java/com/springapp/mvc/: OrderController.java  Product.java  ProductRepository.java  User.java  UserController.java  UserRepository.java
src/main/java/com/springapp/mvc/domain/: Product.java  User.java
src/main/java/com/springapp/mvc/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/springapp/mvc/validator/: EmailExistsConstraint.java  EmailExistsConstraintValidator.java
src/main/java/com/springapp/mvc/web/: LoginController.java  ProductController.java  UserController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  security-context.xml  web.xml
src/main/webapp/WEB-INF/pages/: createProductForm.jsp  createUserForm.jsp  login.jsp  products.jsp  users.jsp  welcome.jsp
src/test/java/com/springapp/mvc/: AppTests.java
